<?xml version="1.0" encoding="utf-8"?>
<bibliography xmlns="http://docbook.org/ns/docbook" version="5.0">
<!--
<revhistory><revision><date>2013-11-03T16:52:02.527+0100</date><revremark>Generated by net.sf.bib2db5.DB5Converter</revremark></revision></revhistory>
-->

<biblioentry xml:id="dubovik2011" role="article">
<abbrev>Dubovik 2011</abbrev>
<citetitle pubwork="journal">Atmospheric Measurement Techniques</citetitle>
<authorgroup>
<author><personname><firstname>O.</firstname><surname>Dubovik</surname></personname></author>
<author><personname><firstname>M.</firstname><surname>Herman</surname></personname></author>
<author><personname><firstname>A.</firstname><surname>Holdak</surname></personname></author>
<author><personname><firstname>T.</firstname><surname>Lapyonok</surname></personname></author>
<author><personname><firstname>D.</firstname><surname>Tanre</surname></personname></author>
<author><personname><firstname>J.</firstname><othername role="middlename">L.</othername><surname>Deuze</surname></personname></author>
<author><personname><firstname>F.</firstname><surname>Ducos</surname></personname></author>
<author><personname><firstname>A.</firstname><surname>Sinyuk</surname></personname></author>
<author><personname><firstname>A.</firstname><surname>Lopatin</surname></personname></author>
</authorgroup>
<title>Statistically optimized inversion algorithm for enhanced retrieval of aerosol properties from spectral multi-angle polarimetric satellite observations</title>
<citetitle pubwork="article">Statistically optimized inversion algorithm for enhanced retrieval of aerosol properties from spectral multi-angle polarimetric satellite observations</citetitle>
<pagenums>975-1018</pagenums>
<volumenum>4</volumenum>
<issuenum>5</issuenum>
<biblioid class="doi">10.5194/amt-4-975-2011</biblioid>
<biblioid class="uri">http://www.atmos-meas-tech.net/4/975/2011/</biblioid>
<pubdate>2011</pubdate>
</biblioentry>

<biblioentry xml:id="tanre2011" role="article">
<abbrev>Tanré 2011</abbrev>
<citetitle pubwork="journal">Atmospheric Measurement Techniques</citetitle>
<authorgroup>
<author><personname><firstname>D.</firstname><surname>Tanre</surname></personname></author>
<author><personname><firstname>F.</firstname><othername role="middlename">M.</othername><surname>Breon</surname></personname></author>
<author><personname><firstname>J.</firstname><othername role="middlename">L.</othername><surname>Deuze</surname></personname></author>
<author><personname><firstname>O.</firstname><surname>Dubovik</surname></personname></author>
<author><personname><firstname>F.</firstname><surname>Ducos</surname></personname></author>
<author><personname><surname>Fran</surname></personname></author>
</authorgroup>
<title>Remote sensing of aerosols by using polarized, directional and spectral measurements within the A-Train: the PARASOL mission</title>
<citetitle pubwork="article">Remote sensing of aerosols by using polarized, directional and spectral measurements within the A-Train: the PARASOL mission</citetitle>
<pagenums>1383-1395</pagenums>
<volumenum>4</volumenum>
<issuenum>7</issuenum>
<biblioid class="doi">10.5194/amt-4-1383-2011</biblioid>
<biblioid class="uri">http://www.atmos-meas-tech.net/4/1383/2011/</biblioid>
<pubdate>2011</pubdate>
</biblioentry>

<biblioentry xml:id="kokhanovsky2010" role="article">
<abbrev>Kokhanovsky 2010</abbrev>
<citetitle pubwork="journal">Atmospheric Measurement Techniques</citetitle>
<authorgroup>
<author><personname><firstname>A.</firstname><othername role="middlename">A.</othername><surname>Kokhanovsky</surname></personname></author>
<author><personname><firstname>J.</firstname><othername role="middlename">L.</othername><surname>Deuze</surname></personname></author>
<author><personname><firstname>D.</firstname><othername role="middlename">J.</othername><surname>Diner</surname></personname></author>
<author><personname><firstname>O.</firstname><surname>Dubovik</surname></personname></author>
<author><personname><firstname>F.</firstname><surname>Ducos</surname></personname></author>
<author><personname><firstname>C.</firstname><surname>Emde</surname></personname></author>
<author><personname><firstname>M.</firstname><othername role="middlename">J.</othername><surname>Garay</surname></personname></author>
<author><personname><firstname>R.</firstname><othername role="middlename">G.</othername><surname>Grainger</surname></personname></author>
<author><personname><firstname>A.</firstname><surname>Heckel</surname></personname></author>
<author><personname><firstname>M.</firstname><surname>Herman</surname></personname></author>
<author><personname><firstname>I.</firstname><othername role="middlename">L.</othername><surname>Katsev</surname></personname></author>
<author><personname><firstname>J.</firstname><surname>Keller</surname></personname></author>
<author><personname><firstname>R.</firstname><surname>Levy</surname></personname></author>
<author><personname><firstname>P.</firstname><othername role="middlename">R. J.</othername><surname>North</surname></personname></author>
<author><personname><firstname>A.</firstname><othername role="middlename">S.</othername><surname>Prikhach</surname></personname></author>
<author><personname><firstname>V.</firstname><othername role="middlename">V.</othername><surname>Rozanov</surname></personname></author>
<author><personname><firstname>A.</firstname><othername role="middlename">M.</othername><surname>Sayer</surname></personname></author>
<author><personname><firstname>Y.</firstname><surname>Ota</surname></personname></author>
<author><personname><firstname>D.</firstname><surname>Tanre</surname></personname></author>
<author><personname><firstname>G.</firstname><othername role="middlename">E.</othername><surname>Thomas</surname></personname></author>
<author><personname><firstname>E.</firstname><othername role="middlename">P.</othername><surname>Zege</surname></personname></author>
</authorgroup>
<title>The inter-comparison of major satellite aerosol retrieval algorithms using simulated intensity and polarization characteristics of reflected light</title>
<citetitle pubwork="article">The inter-comparison of major satellite aerosol retrieval algorithms using simulated intensity and polarization characteristics of reflected light</citetitle>
<pagenums>909-932</pagenums>
<volumenum>3</volumenum>
<issuenum>4</issuenum>
<biblioid class="doi">10.5194/amt-3-909-2010</biblioid>
<biblioid class="uri">http://www.atmos-meas-tech.net/3/909/2010/</biblioid>
<pubdate>2010</pubdate>
</biblioentry>

</bibliography>
